======================================================================
V11 COMPOSITEBENCH ML PIPELINE — RESULTS SUMMARY
======================================================================
Timestamp: 2026-04-14 05:53:23
Samples: 67111
Features: 109
Elapsed: 6254.7s

Class weights: CLASS_WEIGHT_RATIO=1.669, XGBOOST_SCALE_POS_WEIGHT=0.599

REGRESSION RESULTS
--------------------------------------------------

  tsai_wu_index (log1p-transformed):
    Linear               R2: 0.7181 +/- 0.0053
    Ridge                R2: 0.7182 +/- 0.0053
    Random Forest        R2: 0.9249 +/- 0.0022
    XGBoost              R2: 0.9310 +/- 0.0020
    CatBoost             R2: 0.9276 +/- 0.0021
    Neural Net           R2: 0.9348 +/- 0.0000
    PINN                 R2: 0.9354 +/- 0.0000

  max_hashin_ft (log1p-transformed):
    Linear               R2: 0.6576 +/- 0.0076
    Ridge                R2: 0.6576 +/- 0.0077
    Random Forest        R2: 0.9095 +/- 0.0033
    XGBoost              R2: 0.9177 +/- 0.0032
    CatBoost             R2: 0.9145 +/- 0.0030
    Neural Net           R2: 0.9257 +/- 0.0000
    PINN                 R2: 0.9249 +/- 0.0000

  max_hashin_mt (log1p-transformed):
    Linear               R2: 0.7049 +/- 0.0054
    Ridge                R2: 0.7049 +/- 0.0055
    Random Forest        R2: 0.9233 +/- 0.0022
    XGBoost              R2: 0.9313 +/- 0.0018
    CatBoost             R2: 0.9281 +/- 0.0020
    Neural Net           R2: 0.9362 +/- 0.0000
    PINN                 R2: 0.9365 +/- 0.0000

  max_hashin_mc (log1p-transformed):
    Linear               R2: 0.4922 +/- 0.0045
    Ridge                R2: 0.4924 +/- 0.0045
    Random Forest        R2: 0.8611 +/- 0.0048
    XGBoost              R2: 0.8627 +/- 0.0044
    CatBoost             R2: 0.8588 +/- 0.0054
    Neural Net           R2: 0.8701 +/- 0.0000
    PINN                 R2: 0.8676 +/- 0.0000

  max_s11:
    Linear               R2: 0.8555 +/- 0.0075
    Ridge                R2: 0.8555 +/- 0.0075
    Random Forest        R2: 0.8820 +/- 0.0049
    XGBoost              R2: 0.8971 +/- 0.0053
    CatBoost             R2: 0.8962 +/- 0.0048
    Neural Net           R2: 0.8865 +/- 0.0000
    PINN                 R2: 0.8883 +/- 0.0000

  min_s11:
    Linear               R2: 0.4643 +/- 0.0093
    Ridge                R2: 0.4645 +/- 0.0093
    Random Forest        R2: 0.8033 +/- 0.0111
    XGBoost              R2: 0.8041 +/- 0.0095
    CatBoost             R2: 0.7998 +/- 0.0099
    Neural Net           R2: 0.8081 +/- 0.0000
    PINN                 R2: 0.8126 +/- 0.0000

  max_s12:
    Linear               R2: 0.6903 +/- 0.0131
    Ridge                R2: 0.6904 +/- 0.0131
    Random Forest        R2: 0.8886 +/- 0.0061
    XGBoost              R2: 0.8976 +/- 0.0061
    CatBoost             R2: 0.8933 +/- 0.0061
    Neural Net           R2: 0.8721 +/- 0.0000
    PINN                 R2: 0.8666 +/- 0.0000

CLASSIFICATION RESULTS
--------------------------------------------------

  failed_tsai_wu:
    Logistic             F1: 0.9027 +/- 0.0019
    Random Forest        F1: 0.9499 +/- 0.0012
    XGBoost              F1: 0.9583 +/- 0.0008
    CatBoost             F1: 0.9571 +/- 0.0011
    Neural Net (Focal)   F1: 0.9489 +/- 0.0000

  failed_hashin:
    Logistic             F1: 0.9016 +/- 0.0023
    Random Forest        F1: 0.9497 +/- 0.0013
    XGBoost              F1: 0.9582 +/- 0.0014
    CatBoost             F1: 0.9563 +/- 0.0017
    Neural Net (Focal)   F1: 0.9476 +/- 0.0000

  failed_puck:
    Logistic             F1: 0.9022 +/- 0.0021
    Random Forest        F1: 0.9500 +/- 0.0016
    XGBoost              F1: 0.9584 +/- 0.0014
    CatBoost             F1: 0.9566 +/- 0.0019
    Neural Net (Focal)   F1: 0.9447 +/- 0.0000

  failed_larc:
    Logistic             F1: 0.9042 +/- 0.0021
    Random Forest        F1: 0.9445 +/- 0.0016
    XGBoost              F1: 0.9538 +/- 0.0014
    CatBoost             F1: 0.9505 +/- 0.0017
    Neural Net (Focal)   F1: 0.9368 +/- 0.0000
